SECRET_KEY = 'tuy(-#z@sn_u#m7gn(j109h24ewbt3dsc1i(+qk9!tx1-vj_z0'
DEBUG=True 
DB_NAME='Awwards'
DB_USER='jecinta'
DB_PASSWORD='wanjiru'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1